D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\bin\Debug\netcoreapp3.1\laba6_9.exe
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\bin\Debug\netcoreapp3.1\laba6_9.deps.json
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\bin\Debug\netcoreapp3.1\laba6_9.runtimeconfig.json
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\bin\Debug\netcoreapp3.1\laba6_9.runtimeconfig.dev.json
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\bin\Debug\netcoreapp3.1\laba6_9.dll
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\bin\Debug\netcoreapp3.1\laba6_9.pdb
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\obj\Debug\netcoreapp3.1\laba6_9.csprojAssemblyReference.cache
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\obj\Debug\netcoreapp3.1\laba6_9.AssemblyInfoInputs.cache
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\obj\Debug\netcoreapp3.1\laba6_9.AssemblyInfo.cs
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\obj\Debug\netcoreapp3.1\laba6_9.csproj.CoreCompileInputs.cache
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\obj\Debug\netcoreapp3.1\laba6_9.dll
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\obj\Debug\netcoreapp3.1\laba6_9.pdb
D:\лабы\2 курс\ООП\Лабы\laba6_9\laba6_9\obj\Debug\netcoreapp3.1\laba6_9.genruntimeconfig.cache
